name: mne
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2021.10.26
  - certifi=2020.6.20
  - libcxx=12.0.0
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1m
  - python=3.10.0
  - readline=8.1.2
  - sqlite=3.37.0
  - tk=8.6.11
  - tzdata=2021e
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - anyio==3.5.0
    - appdirs==1.4.4
    - appnope==0.1.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - babel==2.9.1
    - backcall==0.2.0
    - black==22.1.0
    - bleach==4.1.0
    - cffi==1.15.0
    - charset-normalizer==2.0.11
    - click==8.0.3
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==0.8.2
    - fonttools==4.29.1
    - idna==3.3
    - ipykernel==6.8.0
    - ipython==8.0.1
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.1
    - jupyter-server==1.13.4
    - jupyterlab==3.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.3
    - kiwisolver==1.3.2
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mne==0.24.1
    - mypy-extensions==0.4.3
    - nbclassic==0.3.5
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.8
    - numpy==1.22.2
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - pip==21.2.4
    - platformdirs==2.4.1
    - pooch==1.6.0
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.26
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyzmq==22.3.0
    - requests==2.27.1
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - send2trash==1.8.0
    - setuptools==58.0.4
    - six==1.16.0
    - sniffio==1.2.0
    - sobol-seq==0.2.0
    - stack-data==0.1.4
    - surfer==0.0.1
    - terminado==0.13.1
    - testpath==0.5.0
    - threadpoolctl==3.1.0
    - tomli==2.0.0
    - tornado==6.1
    - traitlets==5.1.1
    - urllib3==1.26.8
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
